WHITESPACE      = _{ " " | "\t" | "\n" | "\r" }
program         =  { SOI ~ (statement ~ NEWLINE?)* ~ EOI }
NEWLINE         = _{ "\n" | "\r\n" }
statement       =  { expression | block | func_definition }



// Math
addition        =  { integer ~ WS ~ "+" ~ WS ~ integer }
subtraction    =  { integer ~ WS ~ "-" ~ WS ~ integer }


// Expressions 
expression      =  { addition | subtraction | integer | func_call | string_lit }
integer         = @{ "-"? ~ ASCII_DIGIT+ }
func_call       =  { ident ~ "()" }



func_definition =  { "fn" ~ WS ~ ident ~ WS ~ "()" ~ WS ~ block }
block           =  { "{" ~ WS ~ (statement ~ NEWLINE?)* ~ WS ~ "}" }
ident           = @{ (alpha | digit)+ }
alpha           = _{ 'a'..'z' | 'A'..'Z' }
digit           = _{ '0'..'9' }
WS              = _{ WHITESPACE* }

string_lit      = { "\"" ~ inner_string ~ "\"" }
inner_string = @{
    (
        !("\"" | "\\") ~ ANY
        | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
        | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
    )*
}
whitespace = _{ " " | "\t" | "\r" | "\n" }

